<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.navigation.MainActivity" >

    <item
        android:id="@+id/menu_system_setting_add_type"
        android:orderInCategory="100"
        android:title="@string/add_type"
        app:showAsAction="never"/>

</menu>
