<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:background="@drawable/main_some_tools_memo_item_backgroud"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/some_tools_memo_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <CheckedTextView
        android:id="@+id/some_tools_memo_item_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:checkMark="@drawable/flag_mark_red"
        android:checked="false" />

    <TextView
        android:id="@+id/some_tools_memo_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/some_tools_memo_item_title" />

    <TextView
        android:id="@+id/some_tools_memo_item_createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>