<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:textDirection="ltr" >

    <TextView
        android:id="@+id/some_tools_countdown_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/some_tools_countdown_item_isOn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:background="@drawable/radio_button_on" />

    <ImageView
        android:id="@+id/some_tools_countdown_item_endTime"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_centerInParent="true" />

</RelativeLayout>