<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_affair_plan_option_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5555FF" >

        <ImageButton
            android:id="@+id/main_affair_plan_option_topbar_backward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/backward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="具体路线"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="标题" />

                <EditText
                    android:id="@+id/main_affair_plan_option_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="请输入计划名称" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="所属目标" />

                <Spinner
                    android:id="@+id/main_affair_plan_option_target_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="开始日期" />

                <EditText
                    android:id="@+id/main_affair_plan_option_target_start_date_et"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:inputType="date" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="开始时间" />

                <EditText
                    android:id="@+id/main_affair_plan_option_target_start_time_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:inputType="time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="结束日期" />

                <EditText
                    android:id="@+id/main_affair_plan_option_target_end_date_et"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="结束时间" />

                <EditText
                    android:id="@+id/main_affair_plan_option_target_end_time_et"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:inputType="time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/main_affair_plan_option_target_jj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="紧急" />

                    <CheckBox
                        android:id="@+id/main_affair_plan_option_target_zy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="重要" />

                    <CheckBox
                        android:id="@+id/main_affair_plan_option_istip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="是否提示" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/main_affair_plan_option_content"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:hint="具体内容"
                    android:lines="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/main_affair_plan_option_after_success"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:hint="事成之后，奖励自己点什么吧？"
                    android:lines="3"
                    android:maxLines="2"
                    android:minLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/main_affair_plan_option_starttime_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="3" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="天" />

                        <EditText
                            android:id="@+id/main_affair_plan_option_starttime_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="时" />

                        <EditText
                            android:id="@+id/main_affair_plan_option_starttime_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="分" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/main_affair_plan_option_endtime_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="3" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="天" />

                        <EditText
                            android:id="@+id/main_affair_plan_option_endtime_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="时" />

                        <EditText
                            android:id="@+id/main_affair_plan_option_endtime_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="分" />
                    </LinearLayout>
                    <!-- android:hint="使用,风隔天气敏感词汇" -->

                    <EditText
                        android:id="@+id/main_affair_plan_option_weather_sensitive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="使用,风隔天气敏感词汇"
                        android:maxLength="10"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <!-- android:hint="提前时间，单位分钟" -->

                    <Spinner
                        android:id="@+id/main_affair_plan_option_cycle_type_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginLeft="10dp" />

                    <CheckBox
                        android:id="@+id/main_affair_plan_option_isaheadtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="提前提醒" />

                    <EditText
                        android:id="@+id/main_affair_plan_option_ahead_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="提前(分钟)"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="15sp" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/main_affair_plan_option_cancle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/main_affair_plan_option_yes_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/confirm" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>