<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_some_tools_alarm_option_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5555FF"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/main_some_tools_alarm_option_topbar_backward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/backward"
            android:contentDescription="@string/week" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/alarm_option_title"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <EditText
            android:id="@+id/main_some_tools_alarm_option_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content" />

        <EditText
            android:id="@+id/main_some_tools_alarm_option_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minLines="3"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/main_some_tools_alarm_option_flag_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="@string/is_on" />

            <TextView
                android:id="@+id/main_some_tools_alarm_option_cycle_type_spinner_label"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="@string/cycle" />

            <Spinner
                android:id="@+id/main_some_tools_alarm_option_cycle_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp" >
            </Spinner>

            <Button
                android:id="@+id/main_some_tools_alarm_option_addforlist"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/main_some_tools_alarm_option_details_list"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_weight="100000000000"
                android:background="#999999" >
            </ListView>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/main_some_tools_alarm_option_cancle_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/main_some_tools_alarm_option_yes_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/confirm" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>