<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >
 <RelativeLayout 
       android:id="@+id/affair_plan_top"
       android:layout_height="150dp"
       android:layout_width="fill_parent"
       >
   <RelativeLayout 
       android:id="@+id/affair_plan_top_left"
       android:layout_height="150dp"
       android:layout_width="150dp"
        android:layout_marginTop="20dp"
       >
       <EditText 
           android:id="@+id/affair_plan_top_search"
           android:layout_height="35dp"
           android:layout_width="fill_parent"
           />
       <Spinner   
        android:id="@+id/spinner1"  
        android:layout_width="150dp"  
        android:layout_height="45dp"  
        android:layout_marginTop="30dp"
        android:entries="@array/cityarray"/>  
       
   </RelativeLayout>
   
    <RelativeLayout 
       android:id="@+id/affair_plan_top_mid"
       android:layout_height="150dp"
       android:layout_width="100dp"
       android:layout_toRightOf="@id/affair_plan_top_left"
        android:layout_marginTop="10dp"
       >
       <CheckBox  
	    android:id="@+id/affair_plan_top_mid_jj"  
	    android:layout_width="70dp"  
	    android:layout_height="50dp"  
	    android:text="紧急"  
   	 />  
	<CheckBox  
	    android:id="@+id/affair_plan_top_mid_zy"  
	    android:layout_width="70dp"  
	    android:layout_height="50dp"  
	    android:text="重要"  
	    android:layout_below="@id/affair_plan_top_mid_jj"
    />  
        
   </RelativeLayout>
   
     <RelativeLayout 
       android:id="@+id/affair_plan_top_right"
       android:layout_height="60dp"
       android:layout_width="60dp"
       android:layout_toRightOf="@id/affair_plan_top_mid"
       >
       <Button 
            android:layout_height="60dp"
             android:layout_marginTop="20dp"
       android:layout_width="60dp"
       android:text="GO"
           />
   </RelativeLayout>
   </RelativeLayout>
   <RelativeLayout 
       android:id="@+id/affair_plan_bottom"
       android:layout_height="150dp"
       android:layout_width="fill_parent"
       >
       <ListView 
           android:id="@+id/main_affair_plan_listview"
             android:layout_height="150dp"
       android:layout_width="fill_parent"
           ></ListView>
   </RelativeLayout>

</RelativeLayout>