<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_some_tools_weather_bg" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/main_some_tools_weather_index00"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/main_some_tools_weather_index"
                android:background="@drawable/_main_some_tools_weather"
                android:layout_gravity="center_horizontal" />

            <TextView  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_some_tools_weather_index01"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/main_some_tools_weather_index10"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/main_some_tools_weather_index"
                android:background="@drawable/_main_some_tools_weather"
                android:layout_gravity="center_horizontal" />

            <TextView  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_some_tools_weather_index11"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/main_some_tools_weather_index20"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/main_some_tools_weather_index"
                android:background="@drawable/_main_some_tools_weather"
                android:layout_gravity="center_horizontal" />

            <TextView  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_some_tools_weather_index21"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/main_some_tools_weather_index30"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/main_some_tools_weather_index"
                android:background="@drawable/_main_some_tools_weather"
                android:layout_gravity="center_horizontal" />

            <TextView  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_some_tools_weather_index31"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/main_some_tools_weather_index40"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/main_some_tools_weather_index"
                android:background="@drawable/_main_some_tools_weather"
                android:layout_gravity="center_horizontal" />

            <TextView  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_some_tools_weather_index41"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_weight="1" >
            <ImageButton
                android:id="@+id/main_some_tools_weather_index50"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/main_some_tools_weather_index"
                android:background="@drawable/_main_some_tools_weather"
                android:layout_gravity="center_horizontal" />

            <TextView  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_some_tools_weather_index51"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
