<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_some_tools_memo_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5555FF"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/main_some_tools_memo_topbar_backward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/backward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="更新便签"
            android:textSize="18sp" />
    </RelativeLayout>
    <Button
        android:id="@+id/addMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addMemo" />

    <Button
        android:id="@+id/queryMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="queryMemo" />

    <GridView
        android:id="@+id/main_some_tools_memo_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" >
    </GridView>

</LinearLayout>