<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_some_tools_weather_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5555FF"
        android:orientation="horizontal"
        android:textAlignment="center" >

        <ImageButton
            android:id="@+id/main_some_tools_weather_topbar_backward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:background="@drawable/backward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="天气详情"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/main_some_tools_weather_headpic"
        android:padding="10dp" >

        <TextView
            android:id="@+id/main_some_tools_weather_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_some_tools_weather_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_some_tools_weather_city"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/main_some_tools_weather_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_some_tools_weather_pm"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_some_tools_weather_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_some_tools_weather_weather"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_some_tools_weather_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/main_some_tools_weather_wind"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/main_some_tools_weather_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/main_some_tools_weather_weather"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/main_some_tools_weather_weatherPic"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/main_some_tools_weather_indexgrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" >
    </GridView>

</LinearLayout>