<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layoutMode="clipBounds"
        android:background="@drawable/main_some_tools_weather_headpic"
        android:padding="10dp" >
   		<TextView
            android:id="@+id/weather_data_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF99"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/weather_data_list_item_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/weather_data_list_item_date"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/weather_data_list_item_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_data_list_item_weather"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/weather_data_list_item_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/weather_data_list_item_wind"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/weather_data_list_item_weatherPic"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
			android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />

     
    </RelativeLayout>

